featureName=org.eclipselabs.m2e.jasig.sass.connector Feature
providerName=org.eclipselabs
description=org.eclipselabs.m2e.jasig.sass.connector description
copyright=\
Copyright (c) 2011 org.eclipselabs \n\
All rights reserved.
\n\
Contributors:\n\
    org.eclipselabs - initial API and implementation\n
licenseURL=license.html
license=\
Your license here.\n
updateSiteName=org.eclipselabs.m2e.jasig.sass.connector Update Site